* {
    color: #fff;
    text-align: center;
}

.title {
    font-size: 1.8em;
    color: white;
    text-align: center;
    padding: 5px;
    width: fit-content;
    background-color: #1d1d1d9e;
    z-index: 1;
    position: relative;
}

.icon {
    display: flex;
    justify-content: center;
    margin: 5px 0 10px 0;

    img {
        height: 50px;
    }
}

.city-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-header {
    position: relative;
    height: 40%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.current-temp {
    margin: 10px 0 0;
    color: white;
    font-size: 2em;
    text-align: center;
}

.current-temp-desc {
    font-size: 1.5em;
}

.margins {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    font-size: 1.2em;

    > div {
        display: flex;
        flex-direction: column;
    }
}
